# ActivityManagerTest

./: 1.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/activitymanagertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/activitymanagertest/: BaseActivity.java  Const.java  FrameLayoutActivity.java  GreenBehavior.java  LogUtils.java  MainActivity.java  MyApplication.java  MyFragmentActivity.java  RedBehavior.java  SecondActivity.java  TestCoordinatorLayout.java
app/src/main/java/com/peter/activitymanagertest/activity/: BaseActivity.java  FrameLayoutActivity.java  GreenBehavior.java  MainActivity.java  MyApplication.java  MyFragmentActivity.java  NewMainActivity.java  RecyclerViewActivity.java  RedBehavior.java  ScrollingActivity.java  SecondActivity.java  TabActivity.java  TestCoordinatorLayout.java
app/src/main/java/com/peter/activitymanagertest/adapter/: MainAdapter.java
app/src/main/java/com/peter/activitymanagertest/fragment/: TestFragment.java
app/src/main/res/layout/: activity_frame_layout.xml  activity_main.xml  activity_my_fragment.xml  activity_new_main.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_second.xml  activity_tab.xml  activity_test_coordinator_layout.xml  content_frame_layout.xml  content_scrolling.xml  fragment_tab.xml  item_adapter.xml  layout_text_view.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/activitymanagertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
