// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }

            url 'http://192.168.10.244:8081/repository/maven-releases/'
            name 'release'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.didi.virtualapk:gradle:0.9.8.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4'
    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }

            url 'http://192.168.10.244:8081/repository/maven-releases/'
            name 'release'
        }
    }
}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            credentials {
//                username 'admin'
//                password 'admin123'
//            }
//            url "http://192.168.10.244:8081/repository/maven-releases/"
//        }
//    }
//}